@firstColor: #86B721;
@secondColor: #629327;
@thirdColor: #5E8922;
@fourthColor: #38650A;

@whiteColor: #FFFFFF;

@blackColor: #000000;

@lightGrey: #F3F3F3;
@darkGrey: #CDCDCD;

@screen-sm-min: 768px;

@screen-md-min: 992px;

@screen-lg-min: 1200px;

@listBackground: #F7F7F7;
@greyBoxShaow:  #ccc;
@shadowColor: rgba(0, 0, 0, 0.3);

@borderModalAdd: #E6E6E6;

@blueColor: #99DDFF;

@removeRed: #C62D22;
