.modal_delete {
  -webkit-box-shadow: 0px 2px 8px -2px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 2px 8px -2px rgba(0,0,0,0.75);
  box-shadow: 0px 2px 8px -2px rgba(0,0,0,0.75);
  background-color: #FAFAFA;
}

.footer_popup {
  background-color: #EDEDED;
  padding: 5px;
}
