@import "./color";

* {
  font-size: 1.2rem;
}

h4 {
  font-weight: 500;
  font-size: 1.4rem;
}

// Checkbox override
input[type="checkbox"]:not(:checked),
input[type="checkbox"]:checked {
  position: absolute;
  left: -9999px;
}
input[type="checkbox"]:not(:checked) + label,
input[type="checkbox"]:checked + label {
  position: relative;
  padding-left: 25px;
  cursor: pointer;
}

/* checkbox aspect */
input[type="checkbox"]:not(:checked) + label:before,
input[type="checkbox"]:checked + label:before {
  content: '';
  position: absolute;
  left: 0;
  top: 2px;
  width: 17px;
  height: 17px;
  border: 1px solid #aaa;
  background: #f8f8f8;
  border-radius: 1px;
  box-shadow: 1px 1px 0 @shadowColor;
}
/* checked mark aspect */
input[type="checkbox"]:not(:checked) + label:after,
input[type="checkbox"]:checked + label:after {
  content: '✔';
  position: absolute;
  top: 0; left: 4px;
  font-size: 14px;
  color: @secondColor;
  transition: all .2s;
  -webkit-transition: all .2s;
  -moz-transition: all .2s;
  -ms-transition: all .2s;
  -o-transition: all .2s;
}
/* checked mark aspect changes */
input[type="checkbox"]:not(:checked) + label:after {
  opacity: 0;
  transform: scale(0);
}
input[type="checkbox"]:checked + label:after {
  opacity: 1;
  transform: scale(1);
}
/* disabled checkbox */
input[type="checkbox"]:disabled:not(:checked) + label:before,
input[type="checkbox"]:disabled:checked + label:before {
  box-shadow: none;
  border-color: #999999;
  background-color: #ddd;
}
input[type="checkbox"]:disabled:checked + label:after {
  color: #999;
}
input[type="checkbox"]:disabled + label {
  color: #aaa;
}
/* accessibility */
input[type="checkbox"]:checked:focus + label:before,
input[type="checkbox"]:not(:checked):focus + label:before {
  border: inherit;
}

// Btn
.btn-default {
  border-color: @darkGrey;

  background: -webkit-linear-gradient(@whiteColor, @lightGrey); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(@whiteColor, @lightGrey); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(@whiteColor, @lightGrey); /* For Firefox 3.6 to 15 */
  background: linear-gradient(@whiteColor, @lightGrey); /* Standard syntax */
}

.btn-nav, .btn-nav:hover {
  border-radius: 2px;
  color: @whiteColor !important;

  background: -webkit-linear-gradient(@firstColor, @secondColor); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(@firstColor, @secondColor); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(@firstColor, @secondColor); /* For Firefox 3.6 to 15 */
  background: linear-gradient(@firstColor, @secondColor); /* Standard syntax */

  -webkit-box-shadow: 0px 2px 8px -2px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 2px 8px -2px rgba(0,0,0,0.75);
  box-shadow: 0px 2px 8px -2px rgba(0,0,0,0.75);
}
.btn-nav.active:hover {
  color: @whiteColor;
  background: -webkit-linear-gradient(@secondColor, @fourthColor); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(@secondColor, @fourthColor); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(@secondColor, @fourthColor); /* For Firefox 3.6 to 15 */
  background: linear-gradient(@secondColor, @fourthColor); /* Standard syntax */
}

label {
  font-weight: lighter;
}
